{
  "name": "ts-pure",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "author": "lybenson",
  "bin": {
    "ts-cli": "src/index.js"
  },
  "files": [
    "src/*",
    "templates/*"
  ],
  "main": "src/index.js",
  "dependencies": {
    "kleur": "^4.1.5",
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2",
    "sisteransi": "^1.0.5"
  }
}
